<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>YUI CSS Extras</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link rel="stylesheet" type="text/css" href="http://necolas.github.com/normalize.css/1.0.2/normalize.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.0pr1/build/cssgrids-responsive/cssgrids-responsive-min.css">

<link rel="stylesheet" type="text/css" href="https://rawgithub.com/tilomitra/csslist/master/css/list-core.css">
<link rel="stylesheet" type="text/css" href="https://rawgithub.com/tilomitra/csslist/master/css/list.css">
<link rel="stylesheet" type="text/css" href="https://rawgithub.com/tilomitra/csslist/master/css/list-responsive.css">

<!-- TYPEKIT -->
<script type="text/javascript" src="//use.typekit.net/ajf8ggy.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>

        body {
            text-align: center;
        }

        .hero-unit {
            margin: 8em 0 6em;

        }

        h2 {
            font-weight:100;
            font-size:260%;
            margin: 0.02em 0;
            color: #888;
        }
        h1 {
            font-size:800%;
            margin: 0;
            padding:0;
            font-weight:100;
        }

        .yui3-menu li a {
            cursor: pointer;
            font-weight:300;
            font-size:150%;
            color: #666;
            transition: color 0.5s;
            -moz-transition: color 0.5s; /* Firefox 4 */
            -webkit-transition: color 0.5s; /* Safari and Chrome */
            -o-transition: color 0.5s; /* Opera */
        }
        .home .yui3-menu li a:hover {
            background: white;
            color: #000;
            text-shadow:none;
            border:none;
        }


        @media (max-width: 767px) {
            h1 {
                font-size:400%;
            }
            h2 {
                font-size: 165%;
            }

            .hero-unit {
                margin: 2em 0 3em;
            }
        }


    </style>
</head>

<body class='yui3-g-r home'>

    <div class="hero-unit">
        <h1 class="yui3-u-1">YUI CSS</h1>
        <h2 class='yui3-u-1'>Simple CSS for the web.</h2>
    </div>

    <div class="yui3-u yui3-menu yui3-menu-open yui3-menu-horizontal">
        <ul class="tk-proxima-nova">
            <li><a href="http://yui.github.com/gridbuilder/docs.html">Grids</a></li>
            <li><a href="http://tilomitra.github.com/cssforms/">Forms</a></li>
            <li><a href="http://tilomitra.github.com/csstables/">Tables</a></li>
            <li><a href="http://tilomitra.github.com/csslist/">Lists</a></li>
            <li><a href="http://tilomitra.github.com/cssextras/">Extras</a></li>
        </ul>
    </div>
</body>
</html>
